<!--
 -Praktikum DBWT. Autoren:
 - David, Junowitsch, 3239109
 - David, Kopyra, 3239041
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ihre E-Mensa</title>
    <style>
        *{
            font-family: Arial,Helvetica,sans-serif;
        }
        #grid-container{
            display: grid;
            grid-template-rows: 100px auto 60px;
            border: 1px solid black;
            margin-left: 500px;
            margin-right: 500px;
            min-width: 800px;
        }
        header{
            padding-top: 40px;
            border-bottom: 1px solid black;
        }
        #navigation{
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }

        #navigation li{
            display: inline;
            padding-right: 20px;
        }

        #logo{
            width: 15%;
            height: 30px;
            margin-left: 15px;
            padding: 10px;
            float: left;
            border: 1px solid black;
        }
        main{
            margin: 10px auto;
            width: 60%;
        }

        #randimg{
            width: 100%;
            height: 200px;
        }
        main div{
            padding-bottom: 50px;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        #kontakt label{
            width: 20%;
            padding-right: 95px;
        }
        #kontakt input{
        }
        #wichtig > ul{
            position: relative;
            left: 100px;
        }
        #verabschiedung{
            text-align: center;
        }
        footer{
            border-top: 1px solid black;
        }
        footer li{
            display: inline;
            padding-left: 15px;
            padding-right: 15px;
            border-right: 2px solid orange;
            position: relative;
            right: 30px;
        }
        footer li:last-child{
            border: none;
        }
        footer > ul{
            text-align: center;
        }

    </style>
</head>
<body>
<div id="grid-container">
    <header>

        <img id="logo" src="e-mensa_logo.png" alt="E-Mensa Logo">

        <div id="navigation">
            <ul>
                <li><a href="#ankuendigung">Ank&uuml;ndigung</a></li>
                <li><a href="#speisen">Speisen</a></li>
                <li><a href="#zahlen">Zahlen</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
                <li><a href="#wichtig">Wichtig für uns</a></li>
            </ul>
        </div>
    </header>
    <main>
        <img id="randimg" src="placeholder.png" alt="E-Mensa Bild">
        <div id="ankuendigung">
            <h2 >Bald gibt es Essen auch online &#128521;</h2>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
                elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
            </p>
        </div>
        <div id="speisen">
            <h2 >K&ouml;stlichkeiten, die Sie erwarten</h2>
            <table >
                <tr>
                    <th>Gericht</th>
                    <th>Preis intern</th>
                    <th>Preis extern</th>
                </tr>
                <tr>
                    <td>Rindfleich mit Bambus, Kaiserschoten und rotem Paprika, dazu Mie Nudeln</td>
                    <td>3,50</td>
                    <td>6,20</td>

                </tr>
                <tr>
                    <td>Spinatrisotto mit kleinen Samosteigecken und gemischter Salat</td>
                    <td>2,90</td>
                    <td>5,30</td>
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
            </table>
        </div>
        <div id="zahlen">
            <h2>E-Mensa in Zahlen</h2>
            <ul>
                <li>X Besuche</li>
                <li>Y Anmeldungen zum Newsletter</li>
                <li>Z Speisen</li>
            </ul>
        </div>
        <div id="kontakt">
            <h2>Interesse geweckt? Wir informieren Sie!</h2>
            <form action="formdata.html">

                <label for="vname">Ihr Name:</label>
                <label for="email">Ihre E-Mail:</label>
                <label for="sprache">Newsletter bitte in:</label>
                <br>
                <input type="text" id="vname" name="vname" placeholder="Vorname " size="20" required>
                <input type="text" id="email" name="email" placeholder="email@example.com" size="20" required>
                <select name="sprache" id="sprache">
                    <option value="deutsch">Deutsch</option>
                    <option value="englisch">Englisch</option>
                    <option value="klingonisch">Klingonisch</option>
                </select>
                <br>
                <input type="checkbox" id="datenschutz" name="datenschutz" required>
                <label for="datenschutz"> Den Datenschutzbestimmungen stimme ich zu</label>
                <input type="submit" value="Zum Newsletter anmelden" disabled>

            </form>
        </div>
        <div id="wichtig">
        <h2>Das ist uns wichtig</h2>
        <ul>
            <li>Beste frische saisonale Zutaten</li>
            <li>Ausgewogene abwechslungsreiche Gerichte</li>
            <li>Sauberkeit</li>
        </ul>
        </div>
        <h2 id="verabschiedung">Wir freuen uns auf Ihren Besuch!</h2>

    </main>
    <footer>
        <ul>
            <li> &copy; E-Mensa GmbH</li>
            <li>David und David</li>
            <li><a href="">Impressum</a></li>
        </ul>
    </footer>
</div>
</body>
</html>