<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #grid-container1{
            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-gap: 10px;
            background-color: gray;
            padding: 10px;
        }
        #grid-container2{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            gap: 10px;
        }
        #grid-container3{
            display: grid;

        }
        #grid-container1 > div{
            background-color: lightgrey;
            text-align: center;
        }
        #grid-container2 > div{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="grid-container1">
        <div>Oben</div>
        <div>Mitte</div>
        <div>Unten</div>
    </div>
    <br>
    <div id="grid-container2">
        <div>Links</div>
        <div>Mitte</div>
        <div>Rechts</div>
    </div>
    <div id="grid-container3">Zentrum</div>
</body>
</html>