<!--
 -Praktikum DBWT. Autoren:
 - David, Junowitsch, 3239109
 - David, Kopyra, 3239041
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Currywurst mit Pommes</title>
    <style>
        body{
            font-family: Arial,Helvetica,sans-serif;
            font-size: large;
        }
        h1{
            border-bottom: 1px solid grey;
            width: 430px;
            position: relative;
            top: 25px;

        }

        .untertitel{
            font-style: italic;
            font-size: small;

        }
        .haupt{
            font-weight: bold;
        }
        .beilage{
            color: forestgreen;
            font-weight: initial;
        }
    </style>
</head>
<body>
<h1>Currywurst mit Pommes</h1>
<h3 class="untertitel">Der Klassiker</h3>
<ul class="haupt">
    <li>Bratwurst</li>
    <li class="beilage">Fritten</li>
    <li>Currysauce</li>
</ul>
</body>
</html>